body, html {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: rgb(234, 237, 241);
  }
#logo img{
    width: 70px;
    height: 70px;
    background-color: transparent;
}
#logo h1{
    color: red;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#logo{
    display: flex;
    gap: 7px;
    background-color: rgb(249, 212, 218);
}
#container{
    position: relative;
}
#container img{
    width: 100%;
    height: 300px;
    display: block;
}
.text-overlay {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    text-align: start;
    color: white; 
  }
  
  .text-overlay h1 {
    font-size: 2.5em; 
    color:white;
    font-family:'Times New Roman', Times, serif;
    font-size: 45px;
  }
  
  
  .text-overlay p {
    font-size: 1.2em; =
    margin-bottom: 20px;
    color: greenyellow;
    font-size: 30px;
  }
  
  #searchBar {
    padding: 15px;
    font-size: 1em;
    margin-left: 100px;
    background-color:  lightgray;
    color: blue;
    border-radius: 10px;
    gap: 10px;
  }
  
  #searchButton {
    padding: 10px 20px;
    font-size: 1em;
    background-color: lightcyan;
    color:black;
    border: none;
    cursor: pointer;
    border-radius: 7px;
   
    
  }
  #searchContainer {
    display: flex;
    gap: 5px;
    align-items: center;
}
  #randomFood{
    height:230px;
    width: 420px;
  }
  #classContainer{
    margin-left:450px;
    
}
.food-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 5px; 
  }
  .food-item {
    text-align: center;
  }
  #foodItems{
    height: 200px;
    width: 200px;
  }
  #mainContainer h3{
    font-size: 30px;
    color: blue;
  }
  #classContainer h2{
    color: coral;
  }
  #classContainer h3{
    margin-left: 130px;
  }
  #container img {
    width: 100%;
    height: 300px;
    display: block;
  }
  
  @media (max-width: 600px) {
    body, html {
      margin: 0;
      padding: 0;
      height: 100vh;
    }
    #logo {
      flex-direction: row;
      align-items: start;
    }
  
    #logo img {
      width: 50px;
      height: 50px;
    }
    #container img{
      height: 200px;
      max-width: 100%;
    }
  
    #logo h1 {
      font-size: 1.0em;
    }
    #logo h1,img{
      display: flex;
    }
  
    .text-overlay {
      padding:10px;
      text-align: start;
    }
  
    .text-overlay h1 {
      font-size: 1em;
    }
  
    .text-overlay p {
      font-size: 0.5em;
    }
  
    #searchBar {
      padding: 10px;
      font-size: 0.8em;
      margin: 10px 0;
      width: 80%;
    }
  
    #searchButton {
      padding: 8px 16px;
      font-size: 0.8em;
    }
    #searchContainer {
      display: flex;
      gap: 5px;
      align-items: center;
  }
  
    #classContainer {
      margin: 0 auto;
      text-align: center;
    }
  
    #classContainer h2 {
      font-size: 1.5em;
    }
  
    #classContainer h3 {
      margin-left: 0;
    }
    #classContainer img{
      height: 250px;
      width: 250px;
      margin-left: 50px;
      
    }
  
    .food-list {
      grid-template-columns: repeat(2, 2fr);
    }
  
    #foodItems {
      height: 150px;
      width: 150px;
      margin-left: 10px;
    }
  
    #mainContainer h3 {
      font-size: 1.5em;
    }
    #openModalBtn {
      padding: 5px 10px; 
      font-size:16px;
    }
    
    .modal-content {
      width: 50%; 
  }
  }
  
